<?
if($_SESSION["tipo_usuario"] != 1) {
	?><h2><i class="zmdi zmdi-block-alt"></i> Acesso negado</h2><?
	die();
}

?>

<form action="tabela_acoes.php" method="POST" enctype="multipart/form-data">

<div class="table-responsive">
	<table class="table table-striped table-configuracoes">
		<thead>
			<td>Ícone</td>
			<td>Tabela</td>
			<td><span title="Editável" onclick="todos_editaveis($(this))" class="glyphicon glyphicon-edit"></span></td>
			<td><span title="Editável Aba" onclick="todos_editaveis($(this))" class="glyphicon glyphicon-pencil"></span></td>
			<td><span title="Apenas 1 registro" onclick="todos_editaveis($(this))" class="zmdi zmdi-n-1-square"></span></td>
			
			<td width="130">Label</td>
			<td width="130">ORDER BY</td>

		</thead>

		<tbody>
		<?
			$sql = "SHOW full TABLES FROM $dbname";
			$result = mysqli_query($GLOBALS["db"],$sql);

			while($tables = mysqli_fetch_array($result)) {
				$table = $tables[0];

				if($table != "admin_configuracoes") {
					$sql_recupera = mysqli_query($GLOBALS["db"], "SELECT * FROM admin_configuracoes WHERE tabela = '".$table."' and campo = ''");
					if(mysqli_num_rows($sql_recupera) != 0) {
						$dados = mysqli_fetch_array($sql_recupera);
					}

					$nome = normalizaString($table);
					if(isset($dados["label"]) and $dados["label"] != "") { $nome = $dados["label"]; }

					$orderby = "id ASC";
					if(possui_ordem($table)) { $orderby = "admin_ordem ASC"; }
					if(isset($dados["orderby"]) and $dados["orderby"] != "") { $orderby = $dados["orderby"]; }


					//$icones = array("glyphicon glyphicon-asterisk","glyphicon glyphicon-plus","glyphicon glyphicon-euro","glyphicon glyphicon-eur","glyphicon glyphicon-minus","glyphicon glyphicon-cloud","glyphicon glyphicon-envelope","glyphicon glyphicon-pencil","glyphicon glyphicon-glass","glyphicon glyphicon-music","glyphicon glyphicon-search","glyphicon glyphicon-heart","glyphicon glyphicon-star","glyphicon glyphicon-star-empty","glyphicon glyphicon-user","glyphicon glyphicon-film","glyphicon glyphicon-th-large","glyphicon glyphicon-th","glyphicon glyphicon-th-list","glyphicon glyphicon-ok","glyphicon glyphicon-remove","glyphicon glyphicon-zoom-in","glyphicon glyphicon-zoom-out","glyphicon glyphicon-off","glyphicon glyphicon-signal","glyphicon glyphicon-cog","glyphicon glyphicon-trash","glyphicon glyphicon-home","glyphicon glyphicon-file","glyphicon glyphicon-time","glyphicon glyphicon-road","glyphicon glyphicon-download-alt","glyphicon glyphicon-download","glyphicon glyphicon-upload","glyphicon glyphicon-inbox","glyphicon glyphicon-play-circle","glyphicon glyphicon-repeat","glyphicon glyphicon-refresh","glyphicon glyphicon-list-alt","glyphicon glyphicon-lock","glyphicon glyphicon-flag","glyphicon glyphicon-headphones","glyphicon glyphicon-volume-off","glyphicon glyphicon-volume-down","glyphicon glyphicon-volume-up","glyphicon glyphicon-qrcode","glyphicon glyphicon-barcode","glyphicon glyphicon-tag","glyphicon glyphicon-tags","glyphicon glyphicon-book","glyphicon glyphicon-bookmark","glyphicon glyphicon-print","glyphicon glyphicon-camera","glyphicon glyphicon-font","glyphicon glyphicon-bold","glyphicon glyphicon-italic","glyphicon glyphicon-text-height","glyphicon glyphicon-text-width","glyphicon glyphicon-align-left","glyphicon glyphicon-align-center","glyphicon glyphicon-align-right","glyphicon glyphicon-align-justify","glyphicon glyphicon-list","glyphicon glyphicon-indent-left","glyphicon glyphicon-indent-right","glyphicon glyphicon-facetime-video","glyphicon glyphicon-picture","glyphicon glyphicon-map-marker","glyphicon glyphicon-adjust","glyphicon glyphicon-tint","glyphicon glyphicon-edit","glyphicon glyphicon-share","glyphicon glyphicon-check","glyphicon glyphicon-move","glyphicon glyphicon-step-backward","glyphicon glyphicon-fast-backward","glyphicon glyphicon-backward","glyphicon glyphicon-play","glyphicon glyphicon-pause","glyphicon glyphicon-stop","glyphicon glyphicon-forward","glyphicon glyphicon-fast-forward","glyphicon glyphicon-step-forward","glyphicon glyphicon-eject","glyphicon glyphicon-chevron-left","glyphicon glyphicon-chevron-right","glyphicon glyphicon-plus-sign","glyphicon glyphicon-minus-sign","glyphicon glyphicon-remove-sign","glyphicon glyphicon-ok-sign","glyphicon glyphicon-question-sign","glyphicon glyphicon-info-sign","glyphicon glyphicon-screenshot","glyphicon glyphicon-remove-circle","glyphicon glyphicon-ok-circle","glyphicon glyphicon-ban-circle","glyphicon glyphicon-arrow-left","glyphicon glyphicon-arrow-right","glyphicon glyphicon-arrow-up","glyphicon glyphicon-arrow-down","glyphicon glyphicon-share-alt","glyphicon glyphicon-resize-full","glyphicon glyphicon-resize-small","glyphicon glyphicon-exclamation-sign","glyphicon glyphicon-gift","glyphicon glyphicon-leaf","glyphicon glyphicon-fire","glyphicon glyphicon-eye-open","glyphicon glyphicon-eye-close","glyphicon glyphicon-warning-sign","glyphicon glyphicon-plane","glyphicon glyphicon-calendar","glyphicon glyphicon-random","glyphicon glyphicon-comment","glyphicon glyphicon-magnet","glyphicon glyphicon-chevron-up","glyphicon glyphicon-chevron-down","glyphicon glyphicon-retweet","glyphicon glyphicon-shopping-cart","glyphicon glyphicon-folder-close","glyphicon glyphicon-folder-open","glyphicon glyphicon-resize-vertical","glyphicon glyphicon-resize-horizontal","glyphicon glyphicon-hdd","glyphicon glyphicon-bullhorn","glyphicon glyphicon-bell","glyphicon glyphicon-certificate","glyphicon glyphicon-thumbs-up","glyphicon glyphicon-thumbs-down","glyphicon glyphicon-hand-right","glyphicon glyphicon-hand-left","glyphicon glyphicon-hand-up","glyphicon glyphicon-hand-down","glyphicon glyphicon-circle-arrow-right","glyphicon glyphicon-circle-arrow-left","glyphicon glyphicon-circle-arrow-up","glyphicon glyphicon-circle-arrow-down","glyphicon glyphicon-globe","glyphicon glyphicon-wrench","glyphicon glyphicon-tasks","glyphicon glyphicon-filter","glyphicon glyphicon-briefcase","glyphicon glyphicon-fullscreen","glyphicon glyphicon-dashboard","glyphicon glyphicon-paperclip","glyphicon glyphicon-heart-empty","glyphicon glyphicon-link","glyphicon glyphicon-phone","glyphicon glyphicon-pushpin","glyphicon glyphicon-usd","glyphicon glyphicon-gbp","glyphicon glyphicon-sort","glyphicon glyphicon-sort-by-alphabet","glyphicon glyphicon-sort-by-alphabet-alt","glyphicon glyphicon-sort-by-order","glyphicon glyphicon-sort-by-order-alt","glyphicon glyphicon-sort-by-attributes","glyphicon glyphicon-sort-by-attributes-alt","glyphicon glyphicon-unchecked","glyphicon glyphicon-expand","glyphicon glyphicon-collapse-down","glyphicon glyphicon-collapse-up","glyphicon glyphicon-log-in","glyphicon glyphicon-flash","glyphicon glyphicon-log-out","glyphicon glyphicon-new-window","glyphicon glyphicon-record","glyphicon glyphicon-save","glyphicon glyphicon-open","glyphicon glyphicon-saved","glyphicon glyphicon-import","glyphicon glyphicon-export","glyphicon glyphicon-send","glyphicon glyphicon-floppy-disk","glyphicon glyphicon-floppy-saved","glyphicon glyphicon-floppy-remove","glyphicon glyphicon-floppy-save","glyphicon glyphicon-floppy-open","glyphicon glyphicon-credit-card","glyphicon glyphicon-transfer","glyphicon glyphicon-cutlery","glyphicon glyphicon-header","glyphicon glyphicon-compressed","glyphicon glyphicon-earphone","glyphicon glyphicon-phone-alt","glyphicon glyphicon-tower","glyphicon glyphicon-stats","glyphicon glyphicon-sd-video","glyphicon glyphicon-hd-video","glyphicon glyphicon-subtitles","glyphicon glyphicon-sound-stereo","glyphicon glyphicon-sound-dolby","glyphicon glyphicon-sound-5-1","glyphicon glyphicon-sound-6-1","glyphicon glyphicon-sound-7-1","glyphicon glyphicon-copyright-mark","glyphicon glyphicon-registration-mark","glyphicon glyphicon-cloud-download","glyphicon glyphicon-cloud-upload","glyphicon glyphicon-tree-conifer","glyphicon glyphicon-tree-deciduous","glyphicon glyphicon-cd","glyphicon glyphicon-save-file","glyphicon glyphicon-open-file","glyphicon glyphicon-level-up","glyphicon glyphicon-copy","glyphicon glyphicon-paste","glyphicon glyphicon-alert","glyphicon glyphicon-equalizer","glyphicon glyphicon-king","glyphicon glyphicon-queen","glyphicon glyphicon-pawn","glyphicon glyphicon-bishop","glyphicon glyphicon-knight","glyphicon glyphicon-baby-formula","glyphicon glyphicon-tent","glyphicon glyphicon-blackboard","glyphicon glyphicon-bed","glyphicon glyphicon-apple","glyphicon glyphicon-erase","glyphicon glyphicon-hourglass","glyphicon glyphicon-lamp","glyphicon glyphicon-duplicate","glyphicon glyphicon-piggy-bank","glyphicon glyphicon-scissors","glyphicon glyphicon-bitcoin","glyphicon glyphicon-btc","glyphicon glyphicon-xbt","glyphicon glyphicon-yen","glyphicon glyphicon-jpy","glyphicon glyphicon-ruble","glyphicon glyphicon-rub","glyphicon glyphicon-scale","glyphicon glyphicon-ice-lolly","glyphicon glyphicon-ice-lolly-tasted","glyphicon glyphicon-education","glyphicon glyphicon-option-horizontal","glyphicon glyphicon-option-vertical","glyphicon glyphicon-menu-hamburger","glyphicon glyphicon-modal-window","glyphicon glyphicon-oil","glyphicon glyphicon-grain","glyphicon glyphicon-sunglasses","glyphicon glyphicon-text-size","glyphicon glyphicon-text-color","glyphicon glyphicon-text-background","glyphicon glyphicon-object-align-top","glyphicon glyphicon-object-align-bottom","glyphicon glyphicon-object-align-horizontal","glyphicon glyphicon-object-align-left","glyphicon glyphicon-object-align-vertical","glyphicon glyphicon-object-align-right","glyphicon glyphicon-triangle-right","glyphicon glyphicon-triangle-left","glyphicon glyphicon-triangle-bottom","glyphicon glyphicon-triangle-top","glyphicon glyphicon-console","glyphicon glyphicon-superscript","glyphicon glyphicon-subscript","glyphicon glyphicon-menu-left","glyphicon glyphicon-menu-right","glyphicon glyphicon-menu-down","glyphicon glyphicon-menu-up");
					$icones = array("zmdi zmdi-3d-rotation","zmdi zmdi-airplane-off","zmdi zmdi-airplane","zmdi zmdi-album","zmdi zmdi-archive","zmdi zmdi-assignment-account","zmdi zmdi-assignment-alert","zmdi zmdi-assignment-check","zmdi zmdi-assignment-o","zmdi zmdi-assignment-return","zmdi zmdi-assignment-returned","zmdi zmdi-assignment","zmdi zmdi-attachment-alt","zmdi zmdi-attachment","zmdi zmdi-audio","zmdi zmdi-badge-check","zmdi zmdi-balance-wallet","zmdi zmdi-balance","zmdi zmdi-battery-alert","zmdi zmdi-battery-flash","zmdi zmdi-battery-unknown","zmdi zmdi-battery","zmdi zmdi-bike","zmdi zmdi-block-alt","zmdi zmdi-block","zmdi zmdi-boat","zmdi zmdi-book-image","zmdi zmdi-book","zmdi zmdi-bookmark-outline","zmdi zmdi-bookmark","zmdi zmdi-brush","zmdi zmdi-bug","zmdi zmdi-bus","zmdi zmdi-cake","zmdi zmdi-car-taxi","zmdi zmdi-car-wash","zmdi zmdi-car","zmdi zmdi-card-giftcard","zmdi zmdi-card-membership","zmdi zmdi-card-travel","zmdi zmdi-card","zmdi zmdi-case-check","zmdi zmdi-case-download","zmdi zmdi-case-play","zmdi zmdi-case","zmdi zmdi-cast-connected","zmdi zmdi-cast","zmdi zmdi-chart-donut","zmdi zmdi-chart","zmdi zmdi-city-alt","zmdi zmdi-city","zmdi zmdi-close-circle-o","zmdi zmdi-close-circle","zmdi zmdi-close","zmdi zmdi-cocktail","zmdi zmdi-code-setting","zmdi zmdi-code-smartphone","zmdi zmdi-code","zmdi zmdi-coffee","zmdi zmdi-collection-bookmark","zmdi zmdi-collection-case-play","zmdi zmdi-collection-folder-image","zmdi zmdi-collection-image-o","zmdi zmdi-collection-image","zmdi zmdi-collection-item-1","zmdi zmdi-collection-item-2","zmdi zmdi-collection-item-3","zmdi zmdi-collection-item-4","zmdi zmdi-collection-item-5","zmdi zmdi-collection-item-6","zmdi zmdi-collection-item-7","zmdi zmdi-collection-item-8","zmdi zmdi-collection-item-9-plus","zmdi zmdi-collection-item-9","zmdi zmdi-collection-item","zmdi zmdi-collection-music","zmdi zmdi-collection-pdf","zmdi zmdi-collection-plus","zmdi zmdi-collection-speaker","zmdi zmdi-collection-text","zmdi zmdi-collection-video","zmdi zmdi-compass","zmdi zmdi-cutlery","zmdi zmdi-delete","zmdi zmdi-dialpad","zmdi zmdi-dns","zmdi zmdi-drink","zmdi zmdi-edit","zmdi zmdi-email-open","zmdi zmdi-email","zmdi zmdi-eye-off","zmdi zmdi-eye","zmdi zmdi-eyedropper","zmdi zmdi-favorite-outline","zmdi zmdi-favorite","zmdi zmdi-filter-list","zmdi zmdi-fire","zmdi zmdi-flag","zmdi zmdi-flare","zmdi zmdi-flash-auto","zmdi zmdi-flash-off","zmdi zmdi-flash","zmdi zmdi-flip","zmdi zmdi-flower-alt","zmdi zmdi-flower","zmdi zmdi-font","zmdi zmdi-fullscreen-alt","zmdi zmdi-fullscreen-exit","zmdi zmdi-fullscreen","zmdi zmdi-functions","zmdi zmdi-gas-station","zmdi zmdi-gesture","zmdi zmdi-globe-alt","zmdi zmdi-globe-lock","zmdi zmdi-globe","zmdi zmdi-graduation-cap","zmdi zmdi-home","zmdi zmdi-hospital-alt","zmdi zmdi-hospital","zmdi zmdi-hotel","zmdi zmdi-hourglass-alt","zmdi zmdi-hourglass-outline","zmdi zmdi-hourglass","zmdi zmdi-http","zmdi zmdi-image-alt","zmdi zmdi-image-o","zmdi zmdi-image","zmdi zmdi-inbox","zmdi zmdi-invert-colors-off","zmdi zmdi-invert-colors","zmdi zmdi-key","zmdi zmdi-label-alt-outline","zmdi zmdi-label-alt","zmdi zmdi-label-heart","zmdi zmdi-label","zmdi zmdi-labels","zmdi zmdi-lamp","zmdi zmdi-landscape","zmdi zmdi-layers-off","zmdi zmdi-layers","zmdi zmdi-library","zmdi zmdi-link","zmdi zmdi-lock-open","zmdi zmdi-lock-outline","zmdi zmdi-lock","zmdi zmdi-mail-reply-all","zmdi zmdi-mail-reply","zmdi zmdi-mail-send","zmdi zmdi-mall","zmdi zmdi-map","zmdi zmdi-menu","zmdi zmdi-money-box","zmdi zmdi-money-off","zmdi zmdi-money","zmdi zmdi-more-vert","zmdi zmdi-more","zmdi zmdi-movie-alt","zmdi zmdi-movie","zmdi zmdi-nature-people","zmdi zmdi-nature","zmdi zmdi-navigation","zmdi zmdi-open-in-browser","zmdi zmdi-open-in-new","zmdi zmdi-palette","zmdi zmdi-parking","zmdi zmdi-pin-account","zmdi zmdi-pin-assistant","zmdi zmdi-pin-drop","zmdi zmdi-pin-help","zmdi zmdi-pin-off","zmdi zmdi-pin","zmdi zmdi-pizza","zmdi zmdi-plaster","zmdi zmdi-power-setting","zmdi zmdi-power","zmdi zmdi-print","zmdi zmdi-puzzle-piece","zmdi zmdi-quote","zmdi zmdi-railway","zmdi zmdi-receipt","zmdi zmdi-refresh-alt","zmdi zmdi-refresh-sync-alert","zmdi zmdi-refresh-sync-off","zmdi zmdi-refresh-sync","zmdi zmdi-refresh","zmdi zmdi-roller","zmdi zmdi-ruler","zmdi zmdi-scissors","zmdi zmdi-screen-rotation-lock","zmdi zmdi-screen-rotation","zmdi zmdi-search-for","zmdi zmdi-search-in-file","zmdi zmdi-search-in-page","zmdi zmdi-search-replace","zmdi zmdi-search","zmdi zmdi-seat","zmdi zmdi-settings-square","zmdi zmdi-settings","zmdi zmdi-shield-check","zmdi zmdi-shield-security","zmdi zmdi-shopping-basket","zmdi zmdi-shopping-cart-plus","zmdi zmdi-shopping-cart","zmdi zmdi-sign-in","zmdi zmdi-sort-amount-asc","zmdi zmdi-sort-amount-desc","zmdi zmdi-sort-asc","zmdi zmdi-sort-desc","zmdi zmdi-spellcheck","zmdi zmdi-storage","zmdi zmdi-store-24","zmdi zmdi-store","zmdi zmdi-subway","zmdi zmdi-sun","zmdi zmdi-tab-unselected","zmdi zmdi-tab","zmdi zmdi-tag-close","zmdi zmdi-tag-more","zmdi zmdi-tag","zmdi zmdi-thumb-down","zmdi zmdi-thumb-up-down","zmdi zmdi-thumb-up","zmdi zmdi-ticket-star","zmdi zmdi-toll","zmdi zmdi-toys","zmdi zmdi-traffic","zmdi zmdi-translate","zmdi zmdi-triangle-down","zmdi zmdi-triangle-up","zmdi zmdi-truck","zmdi zmdi-turning-sign","zmdi zmdi-wallpaper","zmdi zmdi-washing-machine","zmdi zmdi-window-maximize","zmdi zmdi-window-minimize","zmdi zmdi-window-restore","zmdi zmdi-wrench","zmdi zmdi-zoom-in","zmdi zmdi-zoom-out","zmdi zmdi-alert-circle-o","zmdi zmdi-alert-circle","zmdi zmdi-alert-octagon","zmdi zmdi-alert-polygon","zmdi zmdi-alert-triangle","zmdi zmdi-help-outline","zmdi zmdi-help","zmdi zmdi-info-outline","zmdi zmdi-info","zmdi zmdi-notifications-active","zmdi zmdi-notifications-add","zmdi zmdi-notifications-none","zmdi zmdi-notifications-off","zmdi zmdi-notifications-paused","zmdi zmdi-notifications","zmdi zmdi-account-add","zmdi zmdi-account-box-mail","zmdi zmdi-account-box-o","zmdi zmdi-account-box-phone","zmdi zmdi-account-box","zmdi zmdi-account-calendar","zmdi zmdi-account-circle","zmdi zmdi-account-o","zmdi zmdi-account","zmdi zmdi-accounts-add","zmdi zmdi-accounts-alt","zmdi zmdi-accounts-list-alt","zmdi zmdi-accounts-list","zmdi zmdi-accounts-outline","zmdi zmdi-accounts","zmdi zmdi-face","zmdi zmdi-female","zmdi zmdi-male-alt","zmdi zmdi-male-female","zmdi zmdi-male","zmdi zmdi-mood-bad","zmdi zmdi-mood","zmdi zmdi-run","zmdi zmdi-walk","zmdi zmdi-cloud-box","zmdi zmdi-cloud-circle","zmdi zmdi-cloud-done","zmdi zmdi-cloud-download","zmdi zmdi-cloud-off","zmdi zmdi-cloud-outline-alt","zmdi zmdi-cloud-outline","zmdi zmdi-cloud-upload","zmdi zmdi-cloud","zmdi zmdi-download","zmdi zmdi-file-plus","zmdi zmdi-file-text","zmdi zmdi-file","zmdi zmdi-folder-outline","zmdi zmdi-folder-person","zmdi zmdi-folder-star-alt","zmdi zmdi-folder-star","zmdi zmdi-folder","zmdi zmdi-gif","zmdi zmdi-upload","zmdi zmdi-border-all","zmdi zmdi-border-bottom","zmdi zmdi-border-clear","zmdi zmdi-border-color","zmdi zmdi-border-horizontal","zmdi zmdi-border-inner","zmdi zmdi-border-left","zmdi zmdi-border-outer","zmdi zmdi-border-right","zmdi zmdi-border-style","zmdi zmdi-border-top","zmdi zmdi-border-vertical","zmdi zmdi-copy","zmdi zmdi-crop","zmdi zmdi-format-align-center","zmdi zmdi-format-align-justify","zmdi zmdi-format-align-left","zmdi zmdi-format-align-right","zmdi zmdi-format-bold","zmdi zmdi-format-clear-all","zmdi zmdi-format-clear","zmdi zmdi-format-color-fill","zmdi zmdi-format-color-reset","zmdi zmdi-format-color-text","zmdi zmdi-format-indent-decrease","zmdi zmdi-format-indent-increase","zmdi zmdi-format-italic","zmdi zmdi-format-line-spacing","zmdi zmdi-format-list-bulleted","zmdi zmdi-format-list-numbered","zmdi zmdi-format-ltr","zmdi zmdi-format-rtl","zmdi zmdi-format-size","zmdi zmdi-format-strikethrough-s","zmdi zmdi-format-strikethrough","zmdi zmdi-format-subject","zmdi zmdi-format-underlined","zmdi zmdi-format-valign-bottom","zmdi zmdi-format-valign-center","zmdi zmdi-format-valign-top","zmdi zmdi-redo","zmdi zmdi-select-all","zmdi zmdi-space-bar","zmdi zmdi-text-format","zmdi zmdi-transform","zmdi zmdi-undo","zmdi zmdi-wrap-text","zmdi zmdi-comment-alert","zmdi zmdi-comment-alt-text","zmdi zmdi-comment-alt","zmdi zmdi-comment-edit","zmdi zmdi-comment-image","zmdi zmdi-comment-list","zmdi zmdi-comment-more","zmdi zmdi-comment-outline","zmdi zmdi-comment-text-alt","zmdi zmdi-comment-text","zmdi zmdi-comment-video","zmdi zmdi-comment","zmdi zmdi-comments","zmdi zmdi-check-all","zmdi zmdi-check-circle-u","zmdi zmdi-check-circle","zmdi zmdi-check-square","zmdi zmdi-check","zmdi zmdi-circle-o","zmdi zmdi-circle","zmdi zmdi-dot-circle-alt","zmdi zmdi-dot-circle","zmdi zmdi-minus-circle-outline","zmdi zmdi-minus-circle","zmdi zmdi-minus-square","zmdi zmdi-minus","zmdi zmdi-plus-circle-o-duplicate","zmdi zmdi-plus-circle-o","zmdi zmdi-plus-circle","zmdi zmdi-plus-square","zmdi zmdi-plus","zmdi zmdi-square-o","zmdi zmdi-star-circle","zmdi zmdi-star-half","zmdi zmdi-star-outline","zmdi zmdi-star","zmdi zmdi-bluetooth-connected","zmdi zmdi-bluetooth-off","zmdi zmdi-bluetooth-search","zmdi zmdi-bluetooth-setting","zmdi zmdi-bluetooth","zmdi zmdi-camera-add","zmdi zmdi-camera-alt","zmdi zmdi-camera-bw","zmdi zmdi-camera-front","zmdi zmdi-camera-mic","zmdi zmdi-camera-party-mode","zmdi zmdi-camera-rear","zmdi zmdi-camera-roll","zmdi zmdi-camera-switch","zmdi zmdi-camera","zmdi zmdi-card-alert","zmdi zmdi-card-off","zmdi zmdi-card-sd","zmdi zmdi-card-sim","zmdi zmdi-desktop-mac","zmdi zmdi-desktop-windows","zmdi zmdi-device-hub","zmdi zmdi-devices-off","zmdi zmdi-devices","zmdi zmdi-dock","zmdi zmdi-floppy","zmdi zmdi-gamepad","zmdi zmdi-gps-dot","zmdi zmdi-gps-off","zmdi zmdi-gps","zmdi zmdi-headset-mic","zmdi zmdi-headset","zmdi zmdi-input-antenna","zmdi zmdi-input-composite","zmdi zmdi-input-hdmi","zmdi zmdi-input-power","zmdi zmdi-input-svideo","zmdi zmdi-keyboard-hide","zmdi zmdi-keyboard","zmdi zmdi-laptop-chromebook","zmdi zmdi-laptop-mac","zmdi zmdi-laptop","zmdi zmdi-mic-off","zmdi zmdi-mic-outline","zmdi zmdi-mic-setting","zmdi zmdi-mic","zmdi zmdi-mouse","zmdi zmdi-network-alert","zmdi zmdi-network-locked","zmdi zmdi-network-off","zmdi zmdi-network-outline","zmdi zmdi-network-setting","zmdi zmdi-network","zmdi zmdi-phone-bluetooth","zmdi zmdi-phone-end","zmdi zmdi-phone-forwarded","zmdi zmdi-phone-in-talk","zmdi zmdi-phone-locked","zmdi zmdi-phone-missed","zmdi zmdi-phone-msg","zmdi zmdi-phone-paused","zmdi zmdi-phone-ring","zmdi zmdi-phone-setting","zmdi zmdi-phone-sip","zmdi zmdi-phone","zmdi zmdi-portable-wifi-changes","zmdi zmdi-portable-wifi-off","zmdi zmdi-portable-wifi","zmdi zmdi-radio","zmdi zmdi-reader","zmdi zmdi-remote-control-alt","zmdi zmdi-remote-control","zmdi zmdi-router","zmdi zmdi-scanner","zmdi zmdi-smartphone-android","zmdi zmdi-smartphone-download","zmdi zmdi-smartphone-erase","zmdi zmdi-smartphone-info","zmdi zmdi-smartphone-iphone","zmdi zmdi-smartphone-landscape-lock","zmdi zmdi-smartphone-landscape","zmdi zmdi-smartphone-lock","zmdi zmdi-smartphone-portrait-lock","zmdi zmdi-smartphone-ring","zmdi zmdi-smartphone-setting","zmdi zmdi-smartphone-setup","zmdi zmdi-smartphone","zmdi zmdi-speaker","zmdi zmdi-tablet-android","zmdi zmdi-tablet-mac","zmdi zmdi-tablet","zmdi zmdi-tv-alt-play","zmdi zmdi-tv-list","zmdi zmdi-tv-play","zmdi zmdi-tv","zmdi zmdi-usb","zmdi zmdi-videocam-off","zmdi zmdi-videocam-switch","zmdi zmdi-videocam","zmdi zmdi-watch","zmdi zmdi-wifi-alt-2","zmdi zmdi-wifi-alt","zmdi zmdi-wifi-info","zmdi zmdi-wifi-lock","zmdi zmdi-wifi-off","zmdi zmdi-wifi-outline","zmdi zmdi-wifi","zmdi zmdi-arrow-left-bottom","zmdi zmdi-arrow-left","zmdi zmdi-arrow-merge","zmdi zmdi-arrow-missed","zmdi zmdi-arrow-right-top","zmdi zmdi-arrow-right","zmdi zmdi-arrow-split","zmdi zmdi-arrows","zmdi zmdi-caret-down-circle","zmdi zmdi-caret-down","zmdi zmdi-caret-left-circle","zmdi zmdi-caret-left","zmdi zmdi-caret-right-circle","zmdi zmdi-caret-right","zmdi zmdi-caret-up-circle","zmdi zmdi-caret-up","zmdi zmdi-chevron-down","zmdi zmdi-chevron-left","zmdi zmdi-chevron-right","zmdi zmdi-chevron-up","zmdi zmdi-forward","zmdi zmdi-long-arrow-down","zmdi zmdi-long-arrow-left","zmdi zmdi-long-arrow-return","zmdi zmdi-long-arrow-right","zmdi zmdi-long-arrow-tab","zmdi zmdi-long-arrow-up","zmdi zmdi-rotate-ccw","zmdi zmdi-rotate-cw","zmdi zmdi-rotate-left","zmdi zmdi-rotate-right","zmdi zmdi-square-down","zmdi zmdi-square-right","zmdi zmdi-swap-alt","zmdi zmdi-swap-vertical-circle","zmdi zmdi-swap-vertical","zmdi zmdi-swap","zmdi zmdi-trending-down","zmdi zmdi-trending-flat","zmdi zmdi-trending-up","zmdi zmdi-unfold-less","zmdi zmdi-unfold-more","zmdi zmdi-apps","zmdi zmdi-grid-off","zmdi zmdi-grid","zmdi zmdi-view-agenda","zmdi zmdi-view-array","zmdi zmdi-view-carousel","zmdi zmdi-view-column","zmdi zmdi-view-comfy","zmdi zmdi-view-compact","zmdi zmdi-view-dashboard","zmdi zmdi-view-day","zmdi zmdi-view-headline","zmdi zmdi-view-list-alt","zmdi zmdi-view-list","zmdi zmdi-view-module","zmdi zmdi-view-quilt","zmdi zmdi-view-stream","zmdi zmdi-view-subtitles","zmdi zmdi-view-toc","zmdi zmdi-view-web","zmdi zmdi-view-week","zmdi zmdi-widgets","zmdi zmdi-alarm-check","zmdi zmdi-alarm-off","zmdi zmdi-alarm-plus","zmdi zmdi-alarm-snooze","zmdi zmdi-alarm","zmdi zmdi-calendar-alt","zmdi zmdi-calendar-check","zmdi zmdi-calendar-close","zmdi zmdi-calendar-note","zmdi zmdi-calendar","zmdi zmdi-time-countdown","zmdi zmdi-time-interval","zmdi zmdi-time-restore-setting","zmdi zmdi-time-restore","zmdi zmdi-time","zmdi zmdi-timer-off","zmdi zmdi-timer","zmdi zmdi-android-alt","zmdi zmdi-android","zmdi zmdi-apple","zmdi zmdi-behance","zmdi zmdi-codepen","zmdi zmdi-dribbble","zmdi zmdi-dropbox","zmdi zmdi-evernote","zmdi zmdi-facebook-box","zmdi zmdi-facebook","zmdi zmdi-github-box","zmdi zmdi-github","zmdi zmdi-google-drive","zmdi zmdi-google-earth","zmdi zmdi-google-glass","zmdi zmdi-google-maps","zmdi zmdi-google-pages","zmdi zmdi-google-play","zmdi zmdi-google-plus-box","zmdi zmdi-google-plus","zmdi zmdi-google","zmdi zmdi-instagram","zmdi zmdi-language-css3","zmdi zmdi-language-html5","zmdi zmdi-language-javascript","zmdi zmdi-language-python-alt","zmdi zmdi-language-python","zmdi zmdi-lastfm","zmdi zmdi-linkedin-box","zmdi zmdi-paypal","zmdi zmdi-pinterest-box","zmdi zmdi-pocket","zmdi zmdi-polymer","zmdi zmdi-share","zmdi zmdi-stackoverflow","zmdi zmdi-steam-square","zmdi zmdi-steam","zmdi zmdi-twitter-box","zmdi zmdi-twitter","zmdi zmdi-vk","zmdi zmdi-wikipedia","zmdi zmdi-windows","zmdi zmdi-aspect-ratio-alt","zmdi zmdi-aspect-ratio","zmdi zmdi-blur-circular","zmdi zmdi-blur-linear","zmdi zmdi-blur-off","zmdi zmdi-blur","zmdi zmdi-brightness-2","zmdi zmdi-brightness-3","zmdi zmdi-brightness-4","zmdi zmdi-brightness-5","zmdi zmdi-brightness-6","zmdi zmdi-brightness-7","zmdi zmdi-brightness-auto","zmdi zmdi-brightness-setting","zmdi zmdi-broken-image","zmdi zmdi-center-focus-strong","zmdi zmdi-center-focus-weak","zmdi zmdi-compare","zmdi zmdi-crop-16-9","zmdi zmdi-crop-3-2","zmdi zmdi-crop-5-4","zmdi zmdi-crop-7-5","zmdi zmdi-crop-din","zmdi zmdi-crop-free","zmdi zmdi-crop-landscape","zmdi zmdi-crop-portrait","zmdi zmdi-crop-square","zmdi zmdi-exposure-alt","zmdi zmdi-exposure","zmdi zmdi-filter-b-and-w","zmdi zmdi-filter-center-focus","zmdi zmdi-filter-frames","zmdi zmdi-filter-tilt-shift","zmdi zmdi-gradient","zmdi zmdi-grain","zmdi zmdi-graphic-eq","zmdi zmdi-hdr-off","zmdi zmdi-hdr-strong","zmdi zmdi-hdr-weak","zmdi zmdi-hdr","zmdi zmdi-iridescent","zmdi zmdi-leak-off","zmdi zmdi-leak","zmdi zmdi-looks","zmdi zmdi-loupe","zmdi zmdi-panorama-horizontal","zmdi zmdi-panorama-vertical","zmdi zmdi-panorama-wide-angle","zmdi zmdi-photo-size-select-large","zmdi zmdi-photo-size-select-small","zmdi zmdi-picture-in-picture","zmdi zmdi-slideshow","zmdi zmdi-texture","zmdi zmdi-tonality","zmdi zmdi-vignette","zmdi zmdi-wb-auto","zmdi zmdi-eject-alt","zmdi zmdi-eject","zmdi zmdi-equalizer","zmdi zmdi-fast-forward","zmdi zmdi-fast-rewind","zmdi zmdi-forward-10","zmdi zmdi-forward-30","zmdi zmdi-forward-5","zmdi zmdi-hearing","zmdi zmdi-pause-circle-outline","zmdi zmdi-pause-circle","zmdi zmdi-pause","zmdi zmdi-play-circle-outline","zmdi zmdi-play-circle","zmdi zmdi-play","zmdi zmdi-playlist-audio","zmdi zmdi-playlist-plus","zmdi zmdi-repeat-one","zmdi zmdi-repeat","zmdi zmdi-replay-10","zmdi zmdi-replay-30","zmdi zmdi-replay-5","zmdi zmdi-replay","zmdi zmdi-shuffle","zmdi zmdi-skip-next","zmdi zmdi-skip-previous","zmdi zmdi-stop","zmdi zmdi-surround-sound","zmdi zmdi-tune","zmdi zmdi-volume-down","zmdi zmdi-volume-mute","zmdi zmdi-volume-off","zmdi zmdi-volume-up","zmdi zmdi-n-1-square","zmdi zmdi-n-2-square","zmdi zmdi-n-3-square","zmdi zmdi-n-4-square","zmdi zmdi-n-5-square","zmdi zmdi-n-6-square","zmdi zmdi-neg-1","zmdi zmdi-neg-2","zmdi zmdi-plus-1","zmdi zmdi-plus-2","zmdi zmdi-sec-10","zmdi zmdi-sec-3","zmdi zmdi-zero","zmdi zmdi-airline-seat-flat-angled","zmdi zmdi-airline-seat-flat","zmdi zmdi-airline-seat-individual-suite","zmdi zmdi-airline-seat-legroom-extra","zmdi zmdi-airline-seat-legroom-normal","zmdi zmdi-airline-seat-legroom-reduced","zmdi zmdi-airline-seat-recline-extra","zmdi zmdi-airline-seat-recline-normal","zmdi zmdi-airplay","zmdi zmdi-closed-caption","zmdi zmdi-confirmation-number","zmdi zmdi-developer-board","zmdi zmdi-disc-full","zmdi zmdi-explicit","zmdi zmdi-flight-land","zmdi zmdi-flight-takeoff","zmdi zmdi-flip-to-back","zmdi zmdi-flip-to-front","zmdi zmdi-group-work","zmdi zmdi-hd","zmdi zmdi-hq","zmdi zmdi-markunread-mailbox","zmdi zmdi-memory","zmdi zmdi-nfc","zmdi zmdi-play-for-work","zmdi zmdi-power-input","zmdi zmdi-present-to-all","zmdi zmdi-satellite","zmdi zmdi-tap-and-play","zmdi zmdi-vibration","zmdi zmdi-voicemail","zmdi zmdi-group","zmdi zmdi-rss","zmdi zmdi-shape","zmdi zmdi-spinner","zmdi zmdi-ungroup","zmdi zmdi-500px","zmdi zmdi-8tracks","zmdi zmdi-amazon","zmdi zmdi-blogger","zmdi zmdi-delicious","zmdi zmdi-disqus","zmdi zmdi-flattr","zmdi zmdi-flickr","zmdi zmdi-github-alt","zmdi zmdi-google-old","zmdi zmdi-linkedin","zmdi zmdi-odnoklassniki","zmdi zmdi-outlook","zmdi zmdi-paypal-alt","zmdi zmdi-pinterest","zmdi zmdi-playstation","zmdi zmdi-reddit","zmdi zmdi-skype","zmdi zmdi-slideshare","zmdi zmdi-soundcloud","zmdi zmdi-tumblr","zmdi zmdi-twitch","zmdi zmdi-vimeo","zmdi zmdi-whatsapp","zmdi zmdi-xbox","zmdi zmdi-yahoo","zmdi zmdi-youtube-play","zmdi zmdi-youtube","zmdi zmdi-3d-rotation","zmdi zmdi-airplane-off","zmdi zmdi-airplane","zmdi zmdi-album","zmdi zmdi-archive","zmdi zmdi-assignment-account","zmdi zmdi-assignment-alert","zmdi zmdi-assignment-check","zmdi zmdi-assignment-o","zmdi zmdi-assignment-return","zmdi zmdi-assignment-returned","zmdi zmdi-assignment","zmdi zmdi-attachment-alt","zmdi zmdi-attachment","zmdi zmdi-audio","zmdi zmdi-badge-check","zmdi zmdi-balance-wallet","zmdi zmdi-balance","zmdi zmdi-battery-alert","zmdi zmdi-battery-flash","zmdi zmdi-battery-unknown","zmdi zmdi-battery","zmdi zmdi-bike","zmdi zmdi-block-alt","zmdi zmdi-block","zmdi zmdi-boat","zmdi zmdi-book-image","zmdi zmdi-book","zmdi zmdi-bookmark-outline","zmdi zmdi-bookmark","zmdi zmdi-brush","zmdi zmdi-bug","zmdi zmdi-bus","zmdi zmdi-cake","zmdi zmdi-car-taxi","zmdi zmdi-car-wash","zmdi zmdi-car","zmdi zmdi-card-giftcard","zmdi zmdi-card-membership","zmdi zmdi-card-travel","zmdi zmdi-card","zmdi zmdi-case-check","zmdi zmdi-case-download","zmdi zmdi-case-play","zmdi zmdi-case","zmdi zmdi-cast-connected","zmdi zmdi-cast","zmdi zmdi-chart-donut","zmdi zmdi-chart","zmdi zmdi-city-alt","zmdi zmdi-city","zmdi zmdi-close-circle-o","zmdi zmdi-close-circle","zmdi zmdi-close","zmdi zmdi-cocktail","zmdi zmdi-code-setting","zmdi zmdi-code-smartphone","zmdi zmdi-code","zmdi zmdi-coffee","zmdi zmdi-collection-bookmark","zmdi zmdi-collection-case-play","zmdi zmdi-collection-folder-image","zmdi zmdi-collection-image-o","zmdi zmdi-collection-image","zmdi zmdi-collection-item-1","zmdi zmdi-collection-item-2","zmdi zmdi-collection-item-3","zmdi zmdi-collection-item-4","zmdi zmdi-collection-item-5","zmdi zmdi-collection-item-6","zmdi zmdi-collection-item-7","zmdi zmdi-collection-item-8","zmdi zmdi-collection-item-9-plus","zmdi zmdi-collection-item-9","zmdi zmdi-collection-item","zmdi zmdi-collection-music","zmdi zmdi-collection-pdf","zmdi zmdi-collection-plus","zmdi zmdi-collection-speaker","zmdi zmdi-collection-text","zmdi zmdi-collection-video","zmdi zmdi-compass","zmdi zmdi-cutlery","zmdi zmdi-delete","zmdi zmdi-dialpad","zmdi zmdi-dns","zmdi zmdi-drink","zmdi zmdi-edit","zmdi zmdi-email-open","zmdi zmdi-email","zmdi zmdi-eye-off","zmdi zmdi-eye","zmdi zmdi-eyedropper","zmdi zmdi-favorite-outline","zmdi zmdi-favorite","zmdi zmdi-filter-list","zmdi zmdi-fire","zmdi zmdi-flag","zmdi zmdi-flare","zmdi zmdi-flash-auto","zmdi zmdi-flash-off","zmdi zmdi-flash","zmdi zmdi-flip","zmdi zmdi-flower-alt","zmdi zmdi-flower","zmdi zmdi-font","zmdi zmdi-fullscreen-alt","zmdi zmdi-fullscreen-exit","zmdi zmdi-fullscreen","zmdi zmdi-functions","zmdi zmdi-gas-station","zmdi zmdi-gesture","zmdi zmdi-globe-alt","zmdi zmdi-globe-lock","zmdi zmdi-globe","zmdi zmdi-graduation-cap","zmdi zmdi-home","zmdi zmdi-hospital-alt","zmdi zmdi-hospital","zmdi zmdi-hotel","zmdi zmdi-hourglass-alt","zmdi zmdi-hourglass-outline","zmdi zmdi-hourglass","zmdi zmdi-http","zmdi zmdi-image-alt","zmdi zmdi-image-o","zmdi zmdi-image","zmdi zmdi-inbox","zmdi zmdi-invert-colors-off","zmdi zmdi-invert-colors","zmdi zmdi-key","zmdi zmdi-label-alt-outline","zmdi zmdi-label-alt","zmdi zmdi-label-heart","zmdi zmdi-label","zmdi zmdi-labels","zmdi zmdi-lamp","zmdi zmdi-landscape","zmdi zmdi-layers-off","zmdi zmdi-layers","zmdi zmdi-library","zmdi zmdi-link","zmdi zmdi-lock-open","zmdi zmdi-lock-outline","zmdi zmdi-lock","zmdi zmdi-mail-reply-all","zmdi zmdi-mail-reply","zmdi zmdi-mail-send","zmdi zmdi-mall","zmdi zmdi-map","zmdi zmdi-menu","zmdi zmdi-money-box","zmdi zmdi-money-off","zmdi zmdi-money","zmdi zmdi-more-vert","zmdi zmdi-more","zmdi zmdi-movie-alt","zmdi zmdi-movie","zmdi zmdi-nature-people","zmdi zmdi-nature","zmdi zmdi-navigation","zmdi zmdi-open-in-browser","zmdi zmdi-open-in-new","zmdi zmdi-palette","zmdi zmdi-parking","zmdi zmdi-pin-account","zmdi zmdi-pin-assistant","zmdi zmdi-pin-drop","zmdi zmdi-pin-help","zmdi zmdi-pin-off","zmdi zmdi-pin","zmdi zmdi-pizza","zmdi zmdi-plaster","zmdi zmdi-power-setting","zmdi zmdi-power","zmdi zmdi-print","zmdi zmdi-puzzle-piece","zmdi zmdi-quote","zmdi zmdi-railway","zmdi zmdi-receipt","zmdi zmdi-refresh-alt","zmdi zmdi-refresh-sync-alert","zmdi zmdi-refresh-sync-off","zmdi zmdi-refresh-sync","zmdi zmdi-refresh","zmdi zmdi-roller","zmdi zmdi-ruler","zmdi zmdi-scissors","zmdi zmdi-screen-rotation-lock","zmdi zmdi-screen-rotation","zmdi zmdi-search-for","zmdi zmdi-search-in-file","zmdi zmdi-search-in-page","zmdi zmdi-search-replace","zmdi zmdi-search","zmdi zmdi-seat","zmdi zmdi-settings-square","zmdi zmdi-settings","zmdi zmdi-shield-check","zmdi zmdi-shield-security","zmdi zmdi-shopping-basket","zmdi zmdi-shopping-cart-plus","zmdi zmdi-shopping-cart","zmdi zmdi-sign-in","zmdi zmdi-sort-amount-asc","zmdi zmdi-sort-amount-desc","zmdi zmdi-sort-asc","zmdi zmdi-sort-desc","zmdi zmdi-spellcheck","zmdi zmdi-storage","zmdi zmdi-store-24","zmdi zmdi-store","zmdi zmdi-subway","zmdi zmdi-sun","zmdi zmdi-tab-unselected","zmdi zmdi-tab","zmdi zmdi-tag-close","zmdi zmdi-tag-more","zmdi zmdi-tag","zmdi zmdi-thumb-down","zmdi zmdi-thumb-up-down","zmdi zmdi-thumb-up","zmdi zmdi-ticket-star","zmdi zmdi-toll","zmdi zmdi-toys","zmdi zmdi-traffic","zmdi zmdi-translate","zmdi zmdi-triangle-down","zmdi zmdi-triangle-up","zmdi zmdi-truck","zmdi zmdi-turning-sign","zmdi zmdi-wallpaper","zmdi zmdi-washing-machine","zmdi zmdi-window-maximize","zmdi zmdi-window-minimize","zmdi zmdi-window-restore","zmdi zmdi-wrench","zmdi zmdi-zoom-in","zmdi zmdi-zoom-out","zmdi zmdi-alert-circle-o","zmdi zmdi-alert-circle","zmdi zmdi-alert-octagon","zmdi zmdi-alert-polygon","zmdi zmdi-alert-triangle","zmdi zmdi-help-outline","zmdi zmdi-help","zmdi zmdi-info-outline","zmdi zmdi-info","zmdi zmdi-notifications-active","zmdi zmdi-notifications-add","zmdi zmdi-notifications-none","zmdi zmdi-notifications-off","zmdi zmdi-notifications-paused","zmdi zmdi-notifications","zmdi zmdi-account-add","zmdi zmdi-account-box-mail","zmdi zmdi-account-box-o","zmdi zmdi-account-box-phone","zmdi zmdi-account-box","zmdi zmdi-account-calendar","zmdi zmdi-account-circle","zmdi zmdi-account-o","zmdi zmdi-account","zmdi zmdi-accounts-add","zmdi zmdi-accounts-alt","zmdi zmdi-accounts-list-alt","zmdi zmdi-accounts-list","zmdi zmdi-accounts-outline","zmdi zmdi-accounts","zmdi zmdi-face","zmdi zmdi-female","zmdi zmdi-male-alt","zmdi zmdi-male-female","zmdi zmdi-male","zmdi zmdi-mood-bad","zmdi zmdi-mood","zmdi zmdi-run","zmdi zmdi-walk","zmdi zmdi-cloud-box","zmdi zmdi-cloud-circle","zmdi zmdi-cloud-done","zmdi zmdi-cloud-download","zmdi zmdi-cloud-off","zmdi zmdi-cloud-outline-alt","zmdi zmdi-cloud-outline","zmdi zmdi-cloud-upload","zmdi zmdi-cloud","zmdi zmdi-download","zmdi zmdi-file-plus","zmdi zmdi-file-text","zmdi zmdi-file","zmdi zmdi-folder-outline","zmdi zmdi-folder-person","zmdi zmdi-folder-star-alt","zmdi zmdi-folder-star","zmdi zmdi-folder","zmdi zmdi-gif","zmdi zmdi-upload","zmdi zmdi-border-all","zmdi zmdi-border-bottom","zmdi zmdi-border-clear","zmdi zmdi-border-color","zmdi zmdi-border-horizontal","zmdi zmdi-border-inner","zmdi zmdi-border-left","zmdi zmdi-border-outer","zmdi zmdi-border-right","zmdi zmdi-border-style","zmdi zmdi-border-top","zmdi zmdi-border-vertical","zmdi zmdi-copy","zmdi zmdi-crop","zmdi zmdi-format-align-center","zmdi zmdi-format-align-justify","zmdi zmdi-format-align-left","zmdi zmdi-format-align-right","zmdi zmdi-format-bold","zmdi zmdi-format-clear-all","zmdi zmdi-format-clear","zmdi zmdi-format-color-fill","zmdi zmdi-format-color-reset","zmdi zmdi-format-color-text","zmdi zmdi-format-indent-decrease","zmdi zmdi-format-indent-increase","zmdi zmdi-format-italic","zmdi zmdi-format-line-spacing","zmdi zmdi-format-list-bulleted","zmdi zmdi-format-list-numbered","zmdi zmdi-format-ltr","zmdi zmdi-format-rtl","zmdi zmdi-format-size","zmdi zmdi-format-strikethrough-s","zmdi zmdi-format-strikethrough","zmdi zmdi-format-subject","zmdi zmdi-format-underlined","zmdi zmdi-format-valign-bottom","zmdi zmdi-format-valign-center","zmdi zmdi-format-valign-top","zmdi zmdi-redo","zmdi zmdi-select-all","zmdi zmdi-space-bar","zmdi zmdi-text-format","zmdi zmdi-transform","zmdi zmdi-undo","zmdi zmdi-wrap-text","zmdi zmdi-comment-alert","zmdi zmdi-comment-alt-text","zmdi zmdi-comment-alt","zmdi zmdi-comment-edit","zmdi zmdi-comment-image","zmdi zmdi-comment-list","zmdi zmdi-comment-more","zmdi zmdi-comment-outline","zmdi zmdi-comment-text-alt","zmdi zmdi-comment-text","zmdi zmdi-comment-video","zmdi zmdi-comment","zmdi zmdi-comments","zmdi zmdi-check-all","zmdi zmdi-check-circle-u","zmdi zmdi-check-circle","zmdi zmdi-check-square","zmdi zmdi-check","zmdi zmdi-circle-o","zmdi zmdi-circle","zmdi zmdi-dot-circle-alt","zmdi zmdi-dot-circle","zmdi zmdi-minus-circle-outline","zmdi zmdi-minus-circle","zmdi zmdi-minus-square","zmdi zmdi-minus","zmdi zmdi-plus-circle-o-duplicate","zmdi zmdi-plus-circle-o","zmdi zmdi-plus-circle","zmdi zmdi-plus-square","zmdi zmdi-plus","zmdi zmdi-square-o","zmdi zmdi-star-circle","zmdi zmdi-star-half","zmdi zmdi-star-outline","zmdi zmdi-star","zmdi zmdi-bluetooth-connected","zmdi zmdi-bluetooth-off","zmdi zmdi-bluetooth-search","zmdi zmdi-bluetooth-setting","zmdi zmdi-bluetooth","zmdi zmdi-camera-add","zmdi zmdi-camera-alt","zmdi zmdi-camera-bw","zmdi zmdi-camera-front","zmdi zmdi-camera-mic","zmdi zmdi-camera-party-mode","zmdi zmdi-camera-rear","zmdi zmdi-camera-roll","zmdi zmdi-camera-switch","zmdi zmdi-camera","zmdi zmdi-card-alert","zmdi zmdi-card-off","zmdi zmdi-card-sd","zmdi zmdi-card-sim","zmdi zmdi-desktop-mac","zmdi zmdi-desktop-windows","zmdi zmdi-device-hub","zmdi zmdi-devices-off","zmdi zmdi-devices","zmdi zmdi-dock","zmdi zmdi-floppy","zmdi zmdi-gamepad","zmdi zmdi-gps-dot","zmdi zmdi-gps-off","zmdi zmdi-gps","zmdi zmdi-headset-mic","zmdi zmdi-headset","zmdi zmdi-input-antenna","zmdi zmdi-input-composite","zmdi zmdi-input-hdmi","zmdi zmdi-input-power","zmdi zmdi-input-svideo","zmdi zmdi-keyboard-hide","zmdi zmdi-keyboard","zmdi zmdi-laptop-chromebook","zmdi zmdi-laptop-mac","zmdi zmdi-laptop","zmdi zmdi-mic-off","zmdi zmdi-mic-outline","zmdi zmdi-mic-setting","zmdi zmdi-mic","zmdi zmdi-mouse","zmdi zmdi-network-alert","zmdi zmdi-network-locked","zmdi zmdi-network-off","zmdi zmdi-network-outline","zmdi zmdi-network-setting","zmdi zmdi-network","zmdi zmdi-phone-bluetooth","zmdi zmdi-phone-end","zmdi zmdi-phone-forwarded","zmdi zmdi-phone-in-talk","zmdi zmdi-phone-locked","zmdi zmdi-phone-missed","zmdi zmdi-phone-msg","zmdi zmdi-phone-paused","zmdi zmdi-phone-ring","zmdi zmdi-phone-setting","zmdi zmdi-phone-sip","zmdi zmdi-phone","zmdi zmdi-portable-wifi-changes","zmdi zmdi-portable-wifi-off","zmdi zmdi-portable-wifi","zmdi zmdi-radio","zmdi zmdi-reader","zmdi zmdi-remote-control-alt","zmdi zmdi-remote-control","zmdi zmdi-router","zmdi zmdi-scanner","zmdi zmdi-smartphone-android","zmdi zmdi-smartphone-download","zmdi zmdi-smartphone-erase","zmdi zmdi-smartphone-info","zmdi zmdi-smartphone-iphone","zmdi zmdi-smartphone-landscape-lock","zmdi zmdi-smartphone-landscape","zmdi zmdi-smartphone-lock","zmdi zmdi-smartphone-portrait-lock","zmdi zmdi-smartphone-ring","zmdi zmdi-smartphone-setting","zmdi zmdi-smartphone-setup","zmdi zmdi-smartphone","zmdi zmdi-speaker","zmdi zmdi-tablet-android","zmdi zmdi-tablet-mac","zmdi zmdi-tablet","zmdi zmdi-tv-alt-play","zmdi zmdi-tv-list","zmdi zmdi-tv-play","zmdi zmdi-tv","zmdi zmdi-usb","zmdi zmdi-videocam-off","zmdi zmdi-videocam-switch","zmdi zmdi-videocam","zmdi zmdi-watch","zmdi zmdi-wifi-alt-2","zmdi zmdi-wifi-alt","zmdi zmdi-wifi-info","zmdi zmdi-wifi-lock","zmdi zmdi-wifi-off","zmdi zmdi-wifi-outline","zmdi zmdi-wifi","zmdi zmdi-arrow-left-bottom","zmdi zmdi-arrow-left","zmdi zmdi-arrow-merge","zmdi zmdi-arrow-missed","zmdi zmdi-arrow-right-top","zmdi zmdi-arrow-right","zmdi zmdi-arrow-split","zmdi zmdi-arrows","zmdi zmdi-caret-down-circle","zmdi zmdi-caret-down","zmdi zmdi-caret");
					$icones = array_unique($icones);
					//echo $dados["icone"]; die();
					?>
						<tr>
							<td width="40" style="padding: 0px;">
								<select onchange="altera_campo($(this))" table="<?=$table?>" campo="" class="iconpicker" name="icone" style="display: none;">
   									<option value="">Sem ícone</option>
								    <?
								    for($i = 0; $i < sizeof($icones); $i++) {
								    ?>
								    	<option value="<?=$icones[$i]?>" <? if(isset($dados["icone"]) and $dados["icone"] == $icones[$i]) { echo "selected"; } ?>><?=$icones[$i]?></option>
								    <?
								    }
								    ?>
								</select>
							</td>
							<td>
								<a href="?pag=configuracoes_campos&table=<?=$table?>"><?=$table?></a>
							</td>
							<td width="40" align="center"><input <? if(isset($dados["editavel"]) and $dados["editavel"] == 1) { echo "checked"; } ?> name="editavel" onchange="altera_campo($(this))" table="<?=$table?>" campo="" type="checkbox"></td>
							<td width="40" align="center"><input <? if(isset($dados["editavel_aba"]) and $dados["editavel_aba"] == 1) { echo "checked"; } ?> name="editavel_aba" onchange="altera_campo($(this))" table="<?=$table?>" campo="" type="checkbox"></td>
							<td width="40" align="center"><input <? if(isset($dados["um_registro"]) and $dados["um_registro"] == 1) { echo "checked"; } ?> name="um_registro" onchange="altera_campo($(this))" table="<?=$table?>" campo="" type="checkbox"></td>
							
							<td>
								<span>
									<input autocomplete="off" name="label" type="text" value="<?=$nome?>" table="<?=$table?>" campo="" onblur="altera_campo($(this))" />
									<div class="alteracao-salva">SALVO</div>
								</span>
							</td>
							<td>
								<span>
									<input autocomplete="off" name="orderby" type="text" value="<?=$orderby?>" table="<?=$table?>" campo="" onblur="altera_campo($(this))" />
									<div class="alteracao-salva">SALVO</div>
								</span>
							</td>


						</tr>
					<?
				}
			}
		?>
		</tbody>

	</table>
</div>
</form>